# ParaBank_Playwright_DotNet

./: .gitignore  LICENSE  ParaBank_Playwright_DotNet.slnx  README.md
ParaBank_Playwright_DotNet/: ParaBank_Playwright_DotNet.csproj
ParaBank_Playwright_DotNet/Factories/: PlaywrightFactory.cs
ParaBank_Playwright_DotNet/Pages/: AccountDetails.cs  BasePage.cs  Dashboard.cs  ForgotLoginInfoPage.cs  LoginPage.cs  OpenNewAccountPage.cs  RegisterPage.cs
ParaBank_Playwright_DotNet/Reports/: ParaBank_Playwright_DotNet_Report.html  WebReport.html
ParaBank_Playwright_DotNet/Resources/Config/: BrowserConfig.json
ParaBank_Playwright_DotNet/Resources/TestData/: ParaBankTestData.xlsx
ParaBank_Playwright_DotNet/TestCases/: BaseTest.cs  TC_001_Check_that_register_functionality_is_working_correctly.cs  TC_002_Check_that_login_functionality_is_working_correctly.cs  TC_003_Check_that_logout_functionality_is_working_correctly.cs  TC_004_Check_that_find_login_info_functionality_is_working_correctly.cs  TC_005_Check_that_open_new_account_functionality_is_working_correctly.cs  TC_006_Check_that_account_details_functionality_is_working_correctly.cs  TC_007_Check_that_transfer_funds_functionality_is_working_correctly.cs  TC_008_Check_that_bill_pay_functionality_is_working_correctly.cs  TC_009_Check_that_find_transactions_functionality_is_working_correctly.cs  TC_010_Check_that_update_contact_info_functionality_is_working_correctly.cs  TC_011_Check_that_request_loan_functionality_is_working_correctly.cs
ParaBank_Playwright_DotNet/Tests/: BaseTest.cs  LoginTest.cs  TC_001_Check_that_login_functionality_is_working_correctly.cs
ParaBank_Playwright_DotNet/Utils/: CsvUtil.cs  ExcelNPOIUtil.cs  ExcelUtil.cs  ExtentReporting.cs  JsonUtil.cs  LoggerUtil.cs  Paths.cs  ScreenShotHelper.cs
